# Custom Banner Configuration

# Toggle to completely disable the banner
QUIET_MODE=false

# Toggle logging JSON to /var/log/custom-banner.log
ENABLE_LOGGING=true

# Show Node.js version
SHOW_NODE=true


# Toggle Docker and systemd info
SHOW_DOCKER=true

# Environment tag (controls label and color): dev, prod, staging
ENVIRONMENT=staging


# Show PostgreSQL credentials section
SHOW_POSTGRES=true

# Show MySQL credentials section
SHOW_MYSQL=false
